build commands:

rm -rf ./*
#cmake -DPICO_BOARD=pico_w ..
PICOHTTPS_WIFI_PASSWORD=yourpassword cmake -D"PICO_BOARD=pico_w" ..
make

in terminal:
minicom -D /dev/ttyACM0 -b 115200

connecting to pi hosted TCP server:
http://10.0.0.104:4242 (subject to change)

my python env:
cd /home/spencer/DEV/cppProjects/picoWProjects/modelCarController/pyHTTPclient
conda activate f1_analysis

curl -X POST http://10.0.0.104:4242 -d '{"left headlight": {"pin": "22", "isOn": "true"}}' -H "Content-Type: application/json"
