build commands:

rm -rf ./*
#cmake -DPICO_BOARD=pico_w ..
PICOHTTPS_WIFI_PASSWORD=yourpassword cmake -D"PICO_BOARD=pico_w" ..
make

in terminal:
minicom -D /dev/ttyACM0 -b 115200

connecting to pi hosted TCP server:
http://10.0.0.104:4242 (subject to change)

my python env:
cd /home/spencer/DEV/cppProjects/picoWProjects/modelCarController/pyHTTPclient
conda activate f1_analysis

//current turn on light
curl -X POST http://10.0.0.104:4242 -d '{"config1": {"ID": "left headlight", "pin": 16, "isOn": true}}' -H "Content-Type: application/json"
//current turn off light
curl -X POST http://10.0.0.104:4242 -d '{"config1": {"ID": "left headlight", "pin": 16, "isOn": false}}' -H "Content-Type: application/json"




//outdated below
curl -X POST http://10.0.0.104:4242 -d '{"config1": {"ID": "left headlight", "pin": "22", "isOn": "true"}}' -H "Content-Type: application/json"
curl -X POST http://10.0.0.104:4242 -d 'left headlight~{"pin": "22", "isOn": "true"}' -H "Content-Type: application/json"
curl -X POST http://10.0.0.104:4242 -d '{"left headlight": {"pin": "22", "isOn": "true"}}' -H "Content-Type: application/json"


