build commands:

rm -rf ./*
#cmake -DPICO_BOARD=pico_w ..
PICOHTTPS_WIFI_PASSWORD=yourpassword cmake -D"PICO_BOARD=pico_w" ..
make

in terminal:
minicom -D /dev/ttyACM0 -b 115200

connecting to pi hosted TCP server:
http://10.0.0.104:4242 (subject to change)

my python env:
cd /home/spencer/DEV/cppProjects/picoWProjects/modelCarController/pyHTTPclient
conda activate f1_analysis

//current turn on left light
curl -X POST http://10.0.0.103:4242 -d '{"config1": {"ID": "left headlight", "pin": 14, "isOn": true}}' -H "Content-Type: application/json"
//current turn off light
curl -X POST http://10.0.0.103:4242 -d '{"config1": {"ID": "left headlight", "pin": 14, "isOn": false}}' -H "Content-Type: application/json"

//current turn on right light
curl -X POST http://10.0.0.104:4242 -d '{"config1": {"ID": "right headlight", "pin": 15, "isOn": true}}' -H "Content-Type: application/json"
//current turn off light
curl -X POST http://10.0.0.104:4242 -d '{"config1": {"ID": "left headlight", "pin": 15, "isOn": false}}' -H "Content-Type: application/json"

//current turn on PWM flashlight
curl -X POST http://10.0.0.104:4242 -d '{"config1": {"ID": "flashlight", "pin": 15, "isOn": false, "isRamp": true, "LMax": 85, "rampUpTimeMs": 5000}}' -H "Content-Type: application/json"














curl -X POST http://10.0.0.104:4242 -d '{"config1": {"ID": "flashlight", "pin": 15, "isOn": true, "isRamp": true, "LMax": 85, "rampUpTimeMs": 1000}}' -H "Content-Type: application/json"




